{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=DESKTOP-2FBKQ8U\\SQLEXPRESS;Initial Catalog=CleanArchDB1;Integrated Security=True"
  },
  "JWT": {
    "SecretKey": ".NET@developer_CleanArchMVC",
    "Issuer": "pedro_padilha_portella",
    "Audience":  "http://macoratti.net"
  },
  "AllowedHosts": "*"
}
